<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/background"
    android:padding="24dp"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/topView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Question"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textColor="#EEE0F1"
        android:textSize="30dp"
        android:textStyle="bold"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layoutView"
        android:layout_centerInParent="true"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/qN"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="N"
            android:textSize="25dp"
            android:layout_marginTop="0dp"
            android:layout_gravity="center"
            android:gravity="center" />
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="-70dp"
            android:layout_gravity="center"
            android:src="@drawable/circle"/>

        <TextView
            android:id="@+id/questionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:text="Quiz Time! Here's your questions"
            android:textColor="#F7F5F8"
            android:textSize="22sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/option_a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FBFBFB"
            android:text="Option A"
            android:layout_marginTop="20sp"
            android:textColor="@color/black"
            android:textSize="20sp"/>
        <Button
            android:id="@+id/option_b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FBFBFB"
            android:text="Option B"
            android:textColor="@color/black"
            android:textSize="20sp"/>
        <Button
            android:id="@+id/option_c"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FBFBFB"
            android:text="Option C"
            android:textColor="@color/black"
            android:textSize="20sp"/>
        <Button
            android:id="@+id/option_d"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FBFBFB"
            android:text="Option D"
            android:textColor="@color/black"
            android:textSize="20sp"/>
    </LinearLayout>

    <Button
        android:id="@+id/submitButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#F8CB46"
        android:text="Submit"
        android:layout_marginTop="15dp"
        android:layout_below="@id/layoutView"
        android:textColor="@color/black"
        android:textSize="22sp"/>

</RelativeLayout>